<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Reprise du jeu de société Snake & Ladder ou le but est d'atteindre l'arrivée en évitant les serpents."
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="François Dauzet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <title>Snaky Game</title>
  </head>
  <body>
    <div class="containerIntro">
      <h1 class="animIntro1">Snacky Game</h1>
      <p class="animShine animIntro2">François Dauzet</p>
      <button class="btnGame">Jouer</button>
    </div>
    <div class="containerResult hiddenResult">
      <p class="textResult hiddenResult">
        Victoire<br />
        du <br />
        <span class="screenResult"></span>
      </p>
      <button class="btnExit">Quitter</button>
    </div>
    <div class="containerGame hiddenResult">
      <h1>Snaky Game</h1>
      <div class="containerDice hiddenDice"><p class="diceResult"></p></div>
      <div class="containerDiceChange hiddenDiceChange">
        <p class="diceChangeResult"></p>
      </div>
      <div class="containerStray">
        <div class="containerRow">
          <div class="id id60 id61 id62 id63 id64 id65">60</div>
          <div class="id id59">59</div>
          <div class="id id58">58</div>
          <div class="id id57">57</div>
          <div class="id id56">56</div>
          <div class="id id55">55</div>
          <div class="id id54">54</div>
          <div class="id id53">53</div>
          <div class="id id52">52</div>
          <div class="id id51">51</div>
        </div>
        <div class="containerRow">
          <div class="id id41">41</div>
          <div class="id id42">42</div>
          <div class="id id43">43</div>
          <div class="id id44">44</div>
          <div class="id id45">45</div>
          <div class="id id46">46</div>
          <div class="id id47">47</div>
          <div class="id id48">48</div>
          <div class="id id49">49</div>
          <div class="id id50">50</div>
        </div>
        <div class="containerRow">
          <div class="id id40">40</div>
          <div class="id id39">39</div>
          <div class="id id38">38</div>
          <div class="id id37">37</div>
          <div class="id id36">36</div>
          <div class="id id35">35</div>
          <div class="id id34">34</div>
          <div class="id id33">33</div>
          <div class="id id32">32</div>
          <div class="id id31">31</div>
        </div>
        <div class="containerRow">
          <div class="id id21">21</div>
          <div class="id id22">22</div>
          <div class="id id23">23</div>
          <div class="id id24">24</div>
          <div class="id id25">25</div>
          <div class="id id26">26</div>
          <div class="id id27">27</div>
          <div class="id id28">28</div>
          <div class="id id29">29</div>
          <div class="id id30">30</div>
        </div>
        <div class="containerRow">
          <div class="id id20">20</div>
          <div class="id id19">19</div>
          <div class="id id18">18</div>
          <div class="id id17">17</div>
          <div class="id id16">16</div>
          <div class="id id15">15</div>
          <div class="id id14">14</div>
          <div class="id id13">13</div>
          <div class="id id12">12</div>
          <div class="id id11">11</div>
        </div>
        <div class="containerRow">
          <div class="id id1">1</div>
          <div class="id id2">2</div>
          <div class="id id3">3</div>
          <div class="id id4">4</div>
          <div class="id id5">5</div>
          <div class="id id6">6</div>
          <div class="id id7">7</div>
          <div class="id id8">8</div>
          <div class="id id9">9</div>
          <div class="id id10">10</div>
        </div>
      </div>
      <div class="pawn playerPawn1">
        <img src="img/pion.png" alt="" />
        <p>J1</p>
      </div>
      <div class="pawn playerPawn2">
        <img src="img/pion.png" alt="" />
        <p>J2</p>
      </div>
      <div class="containerBtn">
        <button class="btnPlayer1">Joueur 1</button>
        <button class="btnPlayer2">Joueur 2</button>
      </div>
    </div>
  </body>
</html>
